Booking/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking"
        xmlns:Model="clr-namespace:Booking.Model" x:Class="Booking.MainWindow"
        mc:Ignorable="d"
        Title="BookingEZ" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="hotelsSetViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:HotelsSet}, CreateList=True}"/>
        <CollectionViewSource x:Key="chambresSetViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:ChambresSet}, CreateList=True}"/>
        <CollectionViewSource x:Key="clientsSetViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:ClientsSet}, CreateList=True}"/>
        <CollectionViewSource x:Key="reservationSetViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:ReservationSet}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" VerticalAlignment="Top">
            <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="791.692" Height="419.538">
                <TabItem Header="Hotels" Initialized="TabItem_Initialized">
                    <Grid Background="#FFFFBFBF" DataContext="{StaticResource hotelsSetViewSource}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="91*"/>
                            <ColumnDefinition Width="302*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Button Content="Ajouter" HorizontalAlignment="Left" Height="19" Margin="290,143,0,0" VerticalAlignment="Top" Width="231" Click="Button_Click" Grid.Column="1"/>
                        <DataGrid x:Name="hotelsSetDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,20,386,0" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="capaciteColumn" Binding="{Binding Capacite}" Header="Capacite" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="localisationColumn" Binding="{Binding Localisation}" Header="Localisation" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="nomColumn" Binding="{Binding Nom}" Header="Nom" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="paysColumn" Binding="{Binding Pays}" Header="Pays" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Capacite:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="capaciteTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Capacite, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Localisation:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="localisationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Localisation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Nom:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="nomTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Pays:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                            <TextBox x:Name="paysTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Pays, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                        <Button Name="deleteHotelRow" Content="Delete row" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="deleteHotelRow_Click"/>
                        <Button Name="updateHotelRow" Content="Update row" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="75,0,0,0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Chambres" Initialized="TabItem_Initialized_2">
                    <Grid Background="#FFCCE1FF" DataContext="{StaticResource chambresSetViewSource}">
                        <DataGrid x:Name="chambresSetDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,386,0" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn x:Name="climatisationColumn" Binding="{Binding Climatisation}" Header="Climatisation" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="nbLitsColumn" Binding="{Binding NbLits}" Header="Nb Lits" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="nomColumn1" Binding="{Binding Nom}" Header="Nom" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="504,10,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Climatisation:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <CheckBox x:Name="climatisationCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Climatisation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <Label Content="Hotels Set Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <Label Content="Nb Lits:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="nbLitsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding NbLits, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Nom:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                            <TextBox x:Name="nomTextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="504,143,0,0" VerticalAlignment="Top" Width="213" Click="Button_Click_2"/>
                        <ComboBox Name="hotelChambreID" HorizontalAlignment="Left" Margin="597,48,0,0" VerticalAlignment="Top" Width="120" Initialized="hotelChambreID_Initialized"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Clients" Initialized="TabItem_Initialized_1">
                    <Grid Background="#FFF8FFAF" DataContext="{StaticResource clientsSetViewSource}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="197*"/>
                            <ColumnDefinition Width="589*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="clientsSetDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,386,0" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="dateNaissanceColumn" Header="Date Naissance" Width="SizeToHeader">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding DateNaissance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn x:Name="idColumn2" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="nomColumn2" Binding="{Binding Nom}" Header="Nom" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="prenomColumn" Binding="{Binding Prenom}" Header="Prenom" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="BtnDel" Width="100" Content="Delete Row" HorizontalAlignment="Left" Click="BtnDel_Click" Margin="0,370,0,0" />
                        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="290,15,0,0" VerticalAlignment="Top" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Date Naissance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <DatePicker x:Name="dateNaissanceDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding DateNaissance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" GotFocus="dateNaissanceDatePicker_GotFocus"/>
                            <Label Content="Nom:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="nomTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Prenom:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="prenomTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Prenom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                        <Button Content="Button" HorizontalAlignment="Left" Height="18" Margin="290,116,0,0" VerticalAlignment="Top" Width="245" Click="Button_Click_1" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Reservations">
                    <Grid Background="#FFE0FFC1" DataContext="{StaticResource reservationSetViewSource}">
                        <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="493,15,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="493,143,0,0" VerticalAlignment="Top" Width="234" Click="Button_Click_3"/>
                        <DataGrid x:Name="reservationSetDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,386,0" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="clientsSetIdColumn" Binding="{Binding ClientsSetId}" Header="Clients Set Id" Width="SizeToHeader"/>
                                <DataGridTemplateColumn x:Name="dateDebutColumn" Header="date Debut" Width="SizeToHeader">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding dateDebut, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="dateFinColumn" Header="date Fin" Width="SizeToHeader">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding dateFin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn x:Name="idColumn3" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="486,10,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Chambres Set Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <Label Content="Clients Set Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <Label Content="date Debut:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <DatePicker x:Name="dateDebutDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" SelectedDate="{Binding dateDebut, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                            <Label Content="date Fin:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                            <DatePicker x:Name="dateFinDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedDate="{Binding dateFin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        </Grid>
                        <ComboBox Name="chambreCombo" HorizontalAlignment="Left" Margin="607,15,0,0" VerticalAlignment="Top" Width="120" Initialized="chambreCombo_Initialized"/>
                        <ComboBox Name="clientCombo" HorizontalAlignment="Left" Margin="607,48,0,0" VerticalAlignment="Top" Width="120" Initialized="clientCombo_Initialized"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
